# All of these env items are intentionally bad.
# They go nowhere.  They do nothing.  This is illustrative to show bad results in the scanning setup.
DATABASE_URL=postgres://user:password@host:port/database_name
AWS_ACCESS_KEY_ID=ASIAY34FZKBOKMUTVV7A
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
DEAD_PAT=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